BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2020  18:09:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0076H     0029H     UNIT         ?PR?_RANG?MAIN
            CODE    009FH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    00B0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_RANG?MAIN

?PR?_RANG?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2020  18:09:21  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00A5H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:0003H         PUBLIC        main
  C:007EH         PUBLIC        _rang
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00A5H         LINE#         11
  C:00A5H         LINE#         12
  C:00A5H         LINE#         13
  C:00AFH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _RANG
  D:0082H         SYMBOL        time
  D:0002H         SYMBOL        frequency
  C:007EH         LINE#         16
  C:0086H         LINE#         17
  C:0086H         LINE#         18
  C:0093H         LINE#         19
  C:0093H         LINE#         20
  C:0095H         LINE#         21
  C:009CH         LINE#         22
  C:009EH         LINE#         23
  -------         ENDPROC       _RANG
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  C:0009H         LINE#         36
  C:0014H         LINE#         37
  C:0017H         LINE#         38
  C:0022H         LINE#         39
  C:0025H         LINE#         40
  C:0025H         LINE#         41
  C:0030H         LINE#         42
  C:0033H         LINE#         43
  C:003EH         LINE#         50
  C:0044H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2020  18:09:21  PAGE 3


  C:0044H         LINE#         52
  C:0047H         LINE#         53
  C:0058H         LINE#         54
  C:0069H         LINE#         55
  C:0069H         LINE#         56
  C:006CH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
